cff-version: 1.2.0
title: Time-Domain Radiation Model of a Cap on a Rigid Sphere
message: Please cite this project using these metadata.
type: software
authors:
  - family-names: Schultz
    given-names: Frank
    orcid: 'https://orcid.org/0000-0002-3010-0294'
  - family-names: Hahn
    given-names: Nara
    orcid: 'https://orcid.org/0000-0003-3564-5864'
  - family-names: Spors
    given-names: Sascha
    orcid: 'https://orcid.org/0000-0001-7225-9992'
identifiers:
  - type: doi
    value:
    description: DOI for the corresponding paper at DAGA 2026 conference
repository-code: 'https://github.com/spatialaudio/daga2026_dode'
abstract: >-
The velocity-to-pressure exterior wave field expansion for spherically shaped
radiators is well known.
It involves a modal radial filter, based on the spherical Hankel function and
its derivative, which can be given as a Laplace-domain transfer function.
Its frequency-dependent part can be expressed as partial fraction expansion and
is consequently suited for the impulse invariance digital filter design method.
This was utilised for radial directivity control of spherical loudspeaker arrays
, which essentially deals with the inverse radial filters compared to the here
discussed radiation case.
Recently, a band-limited impulse invariance method (BLIIM) was introduced.
This improves radial filters for spherical microphone arrays by reduction of
time-domain aliasing.
In the present paper a BLIIM for the above mentioned radiation model is proposed.
By using a specific modal velocity spectrum of non-overlapping spherical cap
pistons on a rigid sphere, the direction-dependent radiation and the far-field
directivity of such a source can be modelled with dedicated digital filters.
As an example, a numerical implementation for a dodecahedron radiator is
discussed, which could be utilised within an image source model
and as theoretical time-domain model in the field of directional (room) impulse
responses.
keywords:
- spherical expansion
- radial filter
- filter bank
- cap piston
- band-limited impulse invariance method
license-url: https://github.com/spatialaudio/daga2026_dode/blob/main/LICENSE
version: 0.0.0
date-released: '2026-03-22'
